DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337,http://localhost:1337
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432
DATABASE=postgres